FlipnoteDotNet/Windows/MainWindow.xaml

<Window x:Class="FlipnoteDotNet.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlipnoteDotNet.Windows"
        xmlns:controls="clr-namespace:FlipnoteDotNet.Controls"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:drawable="clr-namespace:FlipnoteDotNet.Drawable"
        mc:Ignorable="d"
        Title="Flipnote.NET" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        x:ClassModifier="internal"
        Loaded="Window_Loaded">
    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="Open_Executed"/>
        <CommandBinding Command="Save" Executed="Save_Executed"/>
        <CommandBinding Command="local:MainWindowCommands.ToggleGridVisibility" Executed="ToggleGridVisibility_Executed"/>
        <CommandBinding Command="local:MainWindowCommands.SwitchActiveLayer" Executed="SwitchActiveLayer_Executed"/>
        <CommandBinding Command="local:MainWindowCommands.ZoomInCanvas" Executed="ZoomInCanvas_Executed"/>
        <CommandBinding Command="local:MainWindowCommands.ZoomOutCanvas" Executed="ZoomOutCanvas_Executed"/>
        <CommandBinding Command="local:MainWindowCommands.GetFlipnoteUserId" Executed="GetFlipnoteUserId_Executed"/>
        <CommandBinding Command="local:MainWindowCommands.InvertLayerColors" Executed="InvertLayerColors_Executed"/>
        <CommandBinding Command="local:MainWindowCommands.OpenPluginManager" Executed="OpenPluginManager_Executed"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="O" Modifiers="Ctrl" Command="Open"/>
        <KeyBinding Key="S" Modifiers="Ctrl" Command="Save"/>
        <KeyBinding Key="G" Modifiers="Ctrl" Command="local:MainWindowCommands.ToggleGridVisibility"/>
        <KeyBinding Key="L" Modifiers="Ctrl" Command="local:MainWindowCommands.SwitchActiveLayer"/>
        <KeyBinding Key="Add" Modifiers="Ctrl" Command="local:MainWindowCommands.ZoomInCanvas"/>
        <KeyBinding Key="Subtract" Modifiers="Ctrl" Command="local:MainWindowCommands.ZoomOutCanvas"/>
        <KeyBinding Key="U" Modifiers="Ctrl" Command="local:MainWindowCommands.GetFlipnoteUserId"/>
        <KeyBinding Key="I" Modifiers="Ctrl" Command="local:MainWindowCommands.InvertLayerColors"/>
        <KeyBinding Key="P" Modifiers="Ctrl" Command="local:MainWindowCommands.OpenPluginManager"/>
    </Window.InputBindings>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="VisibleIfTrueConverter" />
    </Window.Resources>
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top" Background="White" BorderBrush="#F97300" BorderThickness="0,0,0,1">
                <MenuItem Header="_File">
                    <MenuItem Header="_New"/>
                    <MenuItem Header="_Open" Command="Open" InputGestureText="Ctrl+O"/>
                    <MenuItem Header="_Save" Command="Save" InputGestureText="Ctrl+S"/>
                    <Separator/>
                    <MenuItem Header="_Exit"/>
                </MenuItem>
                <MenuItem Header="Edit">
                    <MenuItem Header="_Switch Active Layer" Command="local:MainWindowCommands.SwitchActiveLayer" InputGestureText="Ctrl+L"/>
                    <MenuItem Header="Invert Layer Colors" Command="local:MainWindowCommands.InvertLayerColors" InputGestureText="Ctrl+I" />
                </MenuItem>
                <MenuItem Header="_View">
                    <MenuItem Name="ShowGridMenuItem"
                        Header="_Show Grid" Command="local:MainWindowCommands.ToggleGridVisibility" InputGestureText="Ctrl+G" IsCheckable="True"/>
                </MenuItem>
                <MenuItem Header="_Tools">
                    <MenuItem Name="GeneratorsMenuItem" Header="Generators...">
                        <MenuItem Name="ExampleGeneratorMenuItem" Header="Example Generator" Click="GeneratorMenuItem_Click"></MenuItem>
                    </MenuItem>
                    <MenuItem Header="Manage Plugins..." Command="local:MainWindowCommands.OpenPluginManager"
                              InputGestureText="Ctrl+P"/>
                </MenuItem>
                <MenuItem Header="_Options">
                    <MenuItem Name="FlipnoteUserMenuItem" 
                              Header="Flipnote User" InputGestureText="(none)"
                              Command="local:MainWindowCommands.GetFlipnoteUserId"/>
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Name="AboutMenuItem"
                              Header="About"
                              Click="AboutMenuItem_Click"></MenuItem>
                </MenuItem>
            </Menu>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <controls:FrameCanvasEditor x:Name="FrameCanvasEditor" Grid.Column="0" Zoom="2"/>
                <TabControl Name="RightTabControl" Grid.Column="1" Margin="4" TabStripPlacement="Left">
                    <TabControl.Resources>
                        <Style TargetType="{x:Type TabItem}">
                            <Setter Property="HeaderTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <ContentPresenter Content="{TemplateBinding Content}">
                                            <ContentPresenter.LayoutTransform>
                                                <RotateTransform Angle="270" />
                                            </ContentPresenter.LayoutTransform>
                                        </ContentPresenter>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type TabItem}">
                                        <Grid>
                                            <Border Name="Border" Margin="0,0,-4,0" Background="Transparent" 
                                                    BorderBrush="Black" CornerRadius="5,0,0,5"
                                                    TextBlock.Foreground="Black">
                                                <ContentPresenter x:Name="ContentSite"                                                                   
                                                                  VerticalAlignment="Center" HorizontalAlignment="Center"
                                                                  ContentSource="Header" Margin="2,5,2,5"                                                                  
                                                                  RecognizesAccessKey="True">
                                                </ContentPresenter>
                                            </Border>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Panel.ZIndex" Value="100" />
                                                <Setter TargetName="Border" Property="Background" Value="#F97300" />
                                                <Setter TargetName="Border" Property="TextBlock.Foreground" Value="White" />
                                            </Trigger>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter TargetName="Border" Property="Background" Value="DarkRed" />
                                                <Setter TargetName="Border" Property="BorderBrush" Value="Black" />
                                                <Setter Property="Foreground" Value="DarkGray" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Padding" Value="3" />
                        </Style>
                    </TabControl.Resources>
                    <TabControl.Style>
                        <Style BasedOn="{StaticResource {x:Type TabControl}}" TargetType="{x:Type TabControl}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type TabControl}">
                                        <Grid KeyboardNavigation.TabNavigation="Local">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup x:Name="CommonStates">
                                                    <VisualState x:Name="Disabled">
                                                        <Storyboard>
                                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
                                                                <EasingColorKeyFrame KeyTime="0" Value="#FFAAAAAA" />
                                                            </ColorAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                            <Grid Margin="0,0,0,-1">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <ToggleButton Name="TabControlToggle" Padding="0" IsChecked="True" 
                                                              VerticalAlignment="Top" Margin="0,0,0,1"
                                                              Width="{Binding Path=ActualHeight,RelativeSource={RelativeSource Self}}" 
                                                              Style="{DynamicResource ExpansionToggleButton}" 
                                                              Click="TabControlToggle_Click"/>

                                                <TabPanel Grid.Row="1" x:Name="HeaderPanel" Panel.ZIndex="1" Margin="4,0" IsItemsHost="True" 
                                                          KeyboardNavigation.TabIndex="1" Background="Transparent" />
                                            </Grid>
                                            <Border x:Name="Border" Grid.Column="1" BorderThickness="1" KeyboardNavigation.TabNavigation="Local" KeyboardNavigation.DirectionalNavigation="Contained" KeyboardNavigation.TabIndex="2"                                                    
                                                    Visibility="{Binding IsChecked, ElementName=TabControlToggle,Converter={StaticResource VisibleIfTrueConverter}}"
                                                    Width="230"
                                                    Background="White"
                                                    BorderBrush="#F97300">
                                                <ContentPresenter x:Name="PART_SelectedContentHost" Margin="4" ContentSource="SelectedContent" />
                                            </Border>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TabControl.Style>
                    <TabItem Header="" Visibility="Collapsed"/>
                    <TabItem Header="Frames" PreviewMouseDown="TabItem_MouseDown" IsSelected="True">
                        <controls:FramesList x:Name="FramesList" SingleFrameSelected="FramesList_SingleFrameSelected">
                        </controls:FramesList>
                    </TabItem>
                    <TabItem Header="Properties" PreviewMouseDown="TabItem_MouseDown">
                        <StackPanel Margin="5 2">
                            <StackPanel.Resources>
                                <Style TargetType="{x:Type Expander}">
                                    <Setter Property="HeaderTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <Border BorderBrush="#F97300" BorderThickness="0 0 0 1" Margin="-11 2 0 0">
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="   "/>
                                                        <TextBlock Text="{TemplateBinding Content}"/>
                                                        <TextBlock Text=" "/>
                                                    </StackPanel>
                                                </Border>
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </StackPanel.Resources>
                            <TextBlock Foreground="#F97300" Margin="10,0,0,0">Animation Properties</TextBlock>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Playback speed:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                <controls:SpeedSelector Grid.Column="1" x:Name="PlayBackSpeed"/>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Loop:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                <CheckBox Grid.Column="1" BorderBrush="#F97300" HorizontalAlignment="Left" Margin="7 0 0 0"
                                          Name="LoopChkBox"
                                          Checked="LoopChkBox_Checked"
                                          Unchecked="LoopChkBox_Unchecked"/>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Hide Layer 1:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                <CheckBox Grid.Column="1" BorderBrush="#F97300" HorizontalAlignment="Left" Margin="7 0 0 0"
                                          Name="HideLayer1ChkBox"
                                          Checked="HideLayer1ChkBox_Checked"
                                          Unchecked="HideLayer1ChkBox_Unchecked"/>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Hide Layer 2:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                <CheckBox Grid.Column="1" BorderBrush="#F97300" HorizontalAlignment="Left" Margin="7 0 0 0"
                                          Name="HideLayer2ChkBox"
                                          Checked="HideLayer2ChkBox_Checked"
                                          Unchecked="HideLayer2ChkBox_Unchecked"/>
                            </Grid>
                        </StackPanel>
                    </TabItem>
                </TabControl>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
