FlipnoteDesktop/Controls/FileSelector.xaml

<UserControl x:Class="FlipnoteDesktop.Controls.FileSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlipnoteDesktop.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/FlipnoteDesktop;component/Styles/FolderItemStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Name="MessageControl" Text="Choose a file:" FontSize="16"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
            <StackPanel Name="FoldersList">
                <Button Style="{StaticResource Folder}" Content="../" Name="ParentFolderButton" Click="ParentFolderButton_Click"/>
            </StackPanel>
        </ScrollViewer>
        <Grid Grid.Row="2" Margin="0 10 0 0">
            <CheckBox Name="ScanSubfoldersChBox" Visibility="Hidden">Scan subfolders</CheckBox>
        </Grid>
        <Grid Grid.Row="3" Margin="0 5 0 0">
            <Button Padding="17 4 17 4" HorizontalAlignment="Left" Name="BackButton" Click="BackButton_Click"
                        Style="{DynamicResource SimpleButton}">Back</Button>
            <Button Padding="17 4 17 4" HorizontalAlignment="Right" IsEnabled="False" Name="ConfirmButton" Click="ConfirmButton_Click"
                        Style="{DynamicResource SimpleButton}">Ok</Button>
        </Grid>
    </Grid>
</UserControl>
