FlipnoteDesktop/Controls/FramesList.xaml

<UserControl x:Class="FlipnoteDesktop.Controls.FramesList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlipnoteDesktop.Controls"
             xmlns:drawable="clr-namespace:FlipnoteDesktop.Drawable"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="300"             
             Background="White">
    <UserControl.Resources>
        <local:IndexConverter x:Key="IndexConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <WrapPanel Height="20" HorizontalAlignment="Right">
            <Button Style="{DynamicResource ResourceKey=SimpleButton}" BorderThickness="0"
                    Name="AddFrameButton"
                    Click="AddFrameButton_Click"
                    ToolTip="Create new frame">
                <Button.Content>
                    <drawable:AddIcon/>
                </Button.Content>
            </Button>

            <Button Style="{DynamicResource ResourceKey=SimpleButton}" BorderThickness="0"
                    Name="CopyFrameButton"
                    Click="CopyFrameButton_Click"
                    ToolTip="Duplicate frame"
                    IsEnabled="False">
                <Button.Content>
                    <drawable:CopyFrameIcon/>
                </Button.Content>
            </Button>

            <Button Style="{DynamicResource ResourceKey=SimpleButton}" BorderThickness="0"
                    Name="TossFrameButton"
                    Click="TossFrameButton_Click"
                    ToolTip="Toss frame">
                <Button.Content>
                    <drawable:DeleteIcon/>
                </Button.Content>
            </Button>
        </WrapPanel>
        <ListView Grid.Row="1" Margin="10" Name="List" BorderThickness="0" SelectionChanged="List_SelectionChanged"
                  VirtualizingPanel.IsVirtualizing="True">
            <ListView.Resources>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Border Name="border" Padding="2" BorderThickness="1" CornerRadius="2">
                                    <ContentPresenter/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="#FEDFC4"/>
                                        <Setter TargetName="border" Property="BorderBrush" Value="#FDCCA2" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="#FDCCA2" />
                                        <Setter TargetName="border" Property="BorderBrush" Value="#F97300" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.Resources>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding RelativeSource={RelativeSource FindAncestor, 
                                         AncestorType={x:Type ListViewItem}}, 
                                         Converter={StaticResource IndexConverter}}" Grid.Column="0"
                                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Border BorderBrush="Gray" BorderThickness="1" Grid.Column="1" Width="128" Height="96">
                            <Image Source="{Binding Thumbnail}"/>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
