FlipnoteDesktop/Controls/FrameCanvasEditor.xaml

<UserControl x:Class="FlipnoteDesktop.Controls.FrameCanvasEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlipnoteDesktop.Controls"             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="Gray"             
             PreviewMouseWheel="UserControl_PreviewMouseWheel"
             Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" Background="White">
            <local:LayerBox x:Name="LayerBox1" Width="50" Height="30" Layer="1" Margin="3 2 3 2" Value="BlackWhite" ValueChanged="LayerBox1_ValueChanged"
                            ToolTip="First layer color"/>
            <local:LayerBox x:Name="LayerBox2" Width="50" Height="30" Layer="2" Margin="3 2 3 2" Value="Red" ValueChanged="LayerBox2_ValueChanged"
                            ToolTip="Second layer color"
                            />
            <CheckBox Name="LayerSelector" Height="30" Style="{DynamicResource LayerSelector}" Margin="3 2 3 2"
                      Checked="LayerSelector_Checked"
                      Unchecked="LayerSelector_Unchecked"
                      ToolTip="Current active layer"/>
            <CheckBox Name="PaperColorSelector" Height="30" Style="{DynamicResource PaperColorSelector}" Margin="3 2 3 2"
                      Checked="PaperColorSelector_Checked" Unchecked="PaperColorSelector_Unchecked"
                      ToolTip="Paper background"/>
            <StackPanel Margin="3 2 3 2" Name="ToolOptions" Orientation="Horizontal" Height="30"/>
        </WrapPanel>
        <ScrollViewer Name="ScrollViewer" Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" FocusVisualStyle="{x:Null}"
                      PreviewMouseMove="ScrollViewer_PreviewMouseMove">
            <Grid Name="Body" Width="550" Height="400">
                <Grid Name="Container" Width="512" Height="384" >
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="0.5"/>
                    </Grid.Effect>
                    <Grid Name="DrawingSurface" Width="512" Height="384" Background="White" VerticalAlignment="Center" HorizontalAlignment="Center"                                
                                PreviewMouseMove="DrawingSurface_PreviewMouseMove">
                        <Image Name="Image" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderOptions.BitmapScalingMode="NearestNeighbor" SnapsToDevicePixels="True"/>
                        <Canvas Name="ExtensionPanel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Panel.ZIndex="10">
                        </Canvas>
                    </Grid>
                    <Viewbox Name="Grid" HorizontalAlignment="Left" VerticalAlignment="Top" Width="512" Height="384" IsHitTestVisible="False">
                        <Canvas Width="2560" Height="1920">
                            <Canvas.Background>
                                <DrawingBrush TileMode="Tile" Viewport="-10,-10,10,10" 
                                     ViewportUnits="Absolute">
                                    <DrawingBrush.Drawing>
                                        <GeometryDrawing>
                                            <GeometryDrawing.Geometry>
                                                <RectangleGeometry Rect="0,0,10,10"/>
                                            </GeometryDrawing.Geometry>
                                            <GeometryDrawing.Pen>
                                                <Pen Brush="#55004400" Thickness="0.5"/>
                                            </GeometryDrawing.Pen>
                                        </GeometryDrawing>
                                    </DrawingBrush.Drawing>
                                </DrawingBrush>
                            </Canvas.Background>
                        </Canvas>
                    </Viewbox>
                </Grid>
            </Grid>
        </ScrollViewer>
        <Canvas Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ClipToBounds="True">
            <local:ToolsPanel x:Name="ToolBox" Canvas.Top="30" Canvas.Left="10" Width="50" Height="170"/>
        </Canvas>
        <StackPanel Grid.Row="1" IsHitTestVisible="False" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock>Mouse position = <Run Name="DbgCanvasPos">(X,Y)</Run></TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
