FlipnoteDesktop/Controls/FramesList.xaml

<UserControl x:Class="FlipnoteDesktop.Controls.FramesList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlipnoteDesktop.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="300">
    <Grid>
        <ListView Margin="10" Name="List">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},
                                   Path=(ItemsControl.AlternationIndex)}" Grid.Column="0"
                                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Border BorderBrush="Gray" BorderThickness="1" Grid.Column="1">
                            <Image Source="{Binding Thumbnail}" Width="128" Height="96"/>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
