FlipnoteDesktop/Controls/NumericInput.xaml

<UserControl x:Class="FlipnoteDesktop.Controls.NumericInput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlipnoteDesktop.Controls"
             xmlns:drawable="clr-namespace:FlipnoteDesktop.Drawable"
             mc:Ignorable="d" 
             d:DesignHeight="20" d:DesignWidth="100" Name="Control"
             BorderBrush="#F97300" BorderThickness="1">
    <DockPanel>
        <Grid DockPanel.Dock="Right" Width="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Style="{DynamicResource ResourceKey=SimpleButton}" BorderThickness="0" 
                    Name="UpButton" Click="UpButton_Click">
                <Button.Content>
                    <drawable:UpPointingTriangle Padding="1"/>
                </Button.Content>
            </Button>
            <Button Grid.Row="1" Style="{DynamicResource ResourceKey=SimpleButton}" BorderThickness="0"
                    Name="DownButton" Click="DownButton_Click">
                <Button.Content>
                    <drawable:DownPointingTriangle Padding="1"/>
                </Button.Content>
            </Button>
        </Grid>
        <TextBox x:Name="Input" Background="White" BorderBrush="#F97300" BorderThickness="0"
                 VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="13"                 
                 TextChanged="Input_TextChanged"/>
    </DockPanel>
</UserControl>
