FlipnoteDesktop/Controls/SpeedSelector.xaml

<UserControl x:Class="FlipnoteDesktop.Controls.SpeedSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlipnoteDesktop.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="20" d:DesignWidth="100" Name="Control">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Name="ValueText">1</TextBlock>
        <Viewbox Stretch="Uniform" Grid.Column="2">
            <Canvas  Name="Canvas" Width="80" Height="20" Margin="2" Background="Transparent"
                     PreviewMouseMove="Canvas_PreviewMouseMove"
                     MouseLeave="Canvas_MouseLeave"
                     MouseDown="Canvas_MouseDown">
                <Path Fill="#A3A3A3"
                  Data="M0,20L0,0L10,10M10,20L10,0L20,10M20,20L20,0L30,10M30,20L30,0L40,10M40,20L40,0L50,10M50,20L50,0L60,10M60,20L60,0L70,10M70,20L70,0L80,10"/>
                <Path Fill="#F97300" Width="10" Name="ValueDisplay"
                  Data="M0,20L0,0L10,10M10,20L10,0L20,10M20,20L20,0L30,10M30,20L30,0L40,10M40,20L40,0L50,10M50,20L50,0L60,10M60,20L60,0L70,10M70,20L70,0L80,10"/>
            </Canvas>
        </Viewbox>
    </Grid>
</UserControl>
