FlipnoteDesktop/Styles/LayerSelector.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:FlipnoteDesktop.Styles"                    
                    xmlns:drawable="clr-namespace:FlipnoteDesktop.Drawable">
    <Style TargetType="CheckBox" x:Key="LayerSelector">
        <Setter Property="Cursor" Value="Hand"></Setter>
        <Setter Property="Content" Value=""></Setter>
        <Setter Property="Width" Value="28"/>
        <Setter Property="Height" Value="28"/>
        <Setter Property="FocusVisualStyle" Value="{DynamicResource FocusVisual}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Grid Background="White">
                        <drawable:Layer1Icon Foreground="#F97300" x:Name="Layer1I" Margin="4"/>
                        <drawable:Layer2Icon Foreground="#F97300" x:Name="Layer2I" Margin="4"/>
                        <drawable:PenIcon Foreground="Black" Width="10" Height="10" 
                                          HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="3,5"/>
                        <ContentPresenter x:Name="Content" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="Layer1I" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="Layer2I" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="Layer1I" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="Layer2I" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>