FlipnoteDesktop/Drawable/DraggableIcon.xaml

<UserControl x:Class="FlipnoteDesktop.Drawable.DraggableIcon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlipnoteDesktop.Drawable"
             mc:Ignorable="d" 
                 d:DesignHeight="32" d:DesignWidth="32" Name="Control">
    <Viewbox Stretch="Uniform">
        <Canvas Width="8" Height="8">
            <Path Fill="{Binding ElementName=Control,Path=Foreground,Mode=TwoWay}">
                <Path.Data>
                    <GeometryGroup>
                        <EllipseGeometry RadiusX="0.5" RadiusY="0.5" Center="2,2"/>
                        <EllipseGeometry RadiusX="0.5" RadiusY="0.5" Center="2,4"/>
                        <EllipseGeometry RadiusX="0.5" RadiusY="0.5" Center="2,6"/>
                        <EllipseGeometry RadiusX="0.5" RadiusY="0.5" Center="4,2"/>
                        <EllipseGeometry RadiusX="0.5" RadiusY="0.5" Center="4,4"/>
                        <EllipseGeometry RadiusX="0.5" RadiusY="0.5" Center="4,6"/>
                        <EllipseGeometry RadiusX="0.5" RadiusY="0.5" Center="6,2"/>
                        <EllipseGeometry RadiusX="0.5" RadiusY="0.5" Center="6,4"/>
                        <EllipseGeometry RadiusX="0.5" RadiusY="0.5" Center="6,6"/>
                    </GeometryGroup>
                </Path.Data>
            </Path>
        </Canvas>
    </Viewbox>
</UserControl>
