FlipnoteDesktop/Windows/AboutWindow.xaml

<Window x:Class="FlipnoteDesktop.Windows.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlipnoteDesktop.Windows"
        xmlns:drawable="clr-namespace:FlipnoteDesktop.Drawable"
        mc:Ignorable="d"
        Title="AboutWindow" Height="550" Width="750"
        ResizeMode="NoResize"
        >
    <Grid>
        <StackPanel>
            <drawable:FlipnoteDesktopLogo Foreground="#F97300" Width="280" Margin="0 10 0 0"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 10">
                <TextBlock FontFamily="Calibri Light" FontSize="20" VerticalAlignment="Center">Created by NotImplementedLife</TextBlock>
                <TextBlock>
                    <Hyperlink Name="NotImpLifeLink" TextDecorations="None"
                               NavigateUri="https://github.com/NotImplementedLife"
                               RequestNavigate="HyperLink_RequestNavigate">
                        <Image Source="../Images/nil-profile.png" Width="64" Height="64" Margin="10 0 10 0"/>
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
            <TextBlock Margin="50 0" TextWrapping="Wrap" TextAlignment="Justify">
                I wrote this tiny tool software <LineBreak/>
                <Run FontWeight="Bold">For those</Run> who forgot their DSi in a drawer along with other enjoyful childhood memories and spend more 
                and more time working on their computer. <LineBreak/>
                <Run FontWeight="Bold">For those</Run> whose console is unfortunately broken, malfunctioning or simply doesn't have Flipnote Studio installed.<LineBreak/>
                <Run FontWeight="Bold">For those</Run> who want to find out what Flipnote Studio would be like if it was a Desktop application. <LineBreak/>
                <Run FontWeight="Bold" FontSize="16" Foreground="#F97300">OR</Run><LineBreak/>
                <Run FontWeight="Bold">For those</Run> who effectively suck at drawing by hand and need the help of a PC to see their work decently done (this includes me, too &#x1F601;) <LineBreak/>                
                <LineBreak/>
                I hope this helps somebody and... yeah, have fun!
                <LineBreak/><LineBreak/>
                <Run FontWeight="Black">NOTE : </Run> Flipnote Studio is a trademark of Nintendo. 
                This project is not linked to them in any way. It has educational purposes and is meant 
                to be used as an example of various design and programming techniques.
            </TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 40 50 0">
                <TextBlock>
                    <Hyperlink Name="GitHubLink"
                               NavigateUri="https://github.com/NotImplementedLife/FlipnoteDesktop" TextDecorations="None"
                               RequestNavigate="HyperLink_RequestNavigate">
                        <Image Source="../Images/GitHub-Mark-64px.png" Width="32" Height="32"/>
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
