FlipnoteDesktop/Windows/MainWindow.xaml

<Window x:Class="FlipnoteDesktop.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlipnoteDesktop.Windows"
        xmlns:controls="clr-namespace:FlipnoteDesktop.Controls"        
        mc:Ignorable="d"
        Title="Flipnote Desktop" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Loaded="Window_Loaded">
    <Window.CommandBindings>
        <CommandBinding Command="local:MainWindowCommands.ToggleGridVisibility" Executed="ToggleGridVisibility_Executed"/>
        <CommandBinding Command="local:MainWindowCommands.SwitchActiveLayer" Executed="SwitchActiveLayer_Executed"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="G" Modifiers="Ctrl" Command="local:MainWindowCommands.ToggleGridVisibility"/>
        <KeyBinding Key="L" Modifiers="Ctrl" Command="local:MainWindowCommands.SwitchActiveLayer"/>
    </Window.InputBindings>
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top" Background="White" BorderBrush="#F97300" BorderThickness="0,0,0,1">
                <MenuItem Header="_File">
                    <MenuItem Header="_New"/>
                    <MenuItem Header="_Open"/>
                    <MenuItem Header="_Save"/>
                    <Separator/>
                    <MenuItem Header="_Exit"/>
                </MenuItem>
                <MenuItem Header="Edit">
                    <MenuItem Header="_Switch Active Layer" Command="local:MainWindowCommands.SwitchActiveLayer" InputGestureText="Ctrl+L"/>
                </MenuItem>
                <MenuItem Header="_View">
                    <MenuItem Name="ShowGridMenuItem"
                        Header="_Show Grid" Command="local:MainWindowCommands.ToggleGridVisibility" InputGestureText="Ctrl+G" IsCheckable="True"/>
                </MenuItem>
            </Menu>
            <controls:FrameCanvasEditor x:Name="FrameCanvasEditor" Zoom="2"/>
        </DockPanel>
    </Grid>
</Window>
