FlipnoteDesktop/Windows/SplashWindow.xaml

<Window x:Class="FlipnoteDesktop.Windows.SplashWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlipnoteDesktop.Windows"
        xmlns:drawable="clr-namespace:FlipnoteDesktop.Drawable"
        mc:Ignorable="d"
        Title="SplashWindow" Height="300" Width="500"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <Border Background="#F97300" SnapsToDevicePixels="True">
        <Grid>
            <drawable:FlipnoteDesktopLogo Margin="40" Foreground="White"/>
            <Canvas Name="Overlay" Height="150" VerticalAlignment="Top">
                <Canvas.Triggers>
                    <EventTrigger RoutedEvent="Canvas.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetName="Overlay" 
                                    Storyboard.TargetProperty="Height"
                                    From="0" To="300" Duration="0:0:3" 
                                    AutoReverse="True" />      
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Canvas.Triggers>
                <Canvas.Background>
                    <VisualBrush TileMode="None" Stretch="None" AlignmentX="Left" AlignmentY="Top">
                        <VisualBrush.Visual>
                            <Border Background="White" BorderThickness="2" BorderBrush="#F97300" Width="500" Height="300">
                                <drawable:FlipnoteDesktopLogo  Margin="40" Foreground="#F97300"/>
                            </Border>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Canvas.Background>
            </Canvas>
            <TextBlock FontFamily="Consolas" FontSize="12" Foreground="LightGreen" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                       Name="BuildVersion"
                       Margin="4">1.2.3</TextBlock>
        </Grid>
    </Border>
</Window>
