FlipnoteDesktop/Windows/FlipnoteUserIdGetterPages/CheckIdentityPage.xaml

<Page x:Class="FlipnoteDesktop.Windows.FlipnoteUserIdGetterPages.CheckIdentityPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FlipnoteDesktop.Windows.FlipnoteUserIdGetterPages"
      mc:Ignorable="d"       
      d:DesignHeight="400" d:DesignWidth="300"      
      x:ClassModifier="internal"
      Background="White">
    <StackPanel VerticalAlignment="Center">
        <TextBlock FontSize="18" TextAlignment="Center">Are you <Run Name="Username" Foreground="#F97300" Text="username here"/> ?</TextBlock>
        <Grid HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Width="50" Height="50" Margin="10 5"
                    Name="ConfirmButton"
                    Click="ConfirmButton_Click">
                <Button.Template>
                    <ControlTemplate>
                        <Border Name="Border" Background="White"
                                CornerRadius="25" BorderBrush="#F97300" BorderThickness="1">
                            <Path Name="Path" Stroke="#F97300" Data="M13 27L24 39L34 12"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="Green"/>
                                <Setter TargetName="Border" Property="BorderThickness" Value="0"/>
                                <Setter TargetName="Path" Property="Stroke" Value="White"/>
                                <Setter TargetName="Path" Property="StrokeThickness" Value="2"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Width="50" Height="50" Grid.Column="1" Margin="10 5"
                    Name="DeclineButton"
                    Click="DeclineButton_Click">
                <Button.Template>
                    <ControlTemplate>
                        <Border Name="Border" Background="White"
                                CornerRadius="25" BorderBrush="#F97300" BorderThickness="1">
                            <Path Name="Path" Stroke="#F97300" Data="M15 15L35 35M15 35L35 15"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="Red"/>
                                <Setter TargetName="Border" Property="BorderThickness" Value="0"/>
                                <Setter TargetName="Path" Property="Stroke" Value="White"/>
                                <Setter TargetName="Path" Property="StrokeThickness" Value="2"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
        <TextBlock Name="UpdatingMessage" HorizontalAlignment="Center" Margin="15" Visibility="Collapsed">Updating data...</TextBlock>
    </StackPanel>
</Page>
