FlipnoteDesktop/Windows/FlipnoteUserIdGetterPages/MainPage.xaml

<Page x:Class="FlipnoteDesktop.Windows.FlipnoteUserIdGetterPages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FlipnoteDesktop.Windows.FlipnoteUserIdGetterPages"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="300"
      Title="MainPage"     
      Background="White">
    <Page.Resources>
        <Style TargetType="Hyperlink">
            <Setter Property="Foreground" Value="#F97300"/>
            <Setter Property="TextDecorations" Value="None"/>
        </Style>
    </Page.Resources>
    <DockPanel Margin="10">
        <TextBlock             
            Text="Let us know your Flipnote Studio Id" 
            DockPanel.Dock="Top"
            FontSize="16"
            Margin="0 0 0 16"
            HorizontalAlignment="Center"/>
        <TextBlock
            Text="We provide you several methods:"
            DockPanel.Dock="Top"
            FontSize="14"/>
        <Canvas Height="80" DockPanel.Dock="Bottom"/>
        <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center">            
            <Hyperlink Name="ExtractFromPPMHyperLink" Click="ExtractFromPPMHyperLink_Click">
                Show us one of your flipnotes and we'll extract everything we need
            </Hyperlink>
            <LineBreak/>
            <LineBreak/>
            <Hyperlink Name="ExtractFromUserDataHyperLink" Click="ExtractFromUserDataHyperLink_Click">
                Already have an .fsuserdata file? Upload it right now
            </Hyperlink>
            <LineBreak/>
            <LineBreak/>
            <Hyperlink>
                Do you know your Flipnote Studio Id by heart? Then just type it here
            </Hyperlink>
        </TextBlock>
    </DockPanel>
</Page>
